# Automacao-de-testes

./: .gitignore  README.md  pom.xml
QATestAutomation/: pom.xml
QATestAutomation/src/main/java/br/com/sandra/: Main.java
allure-results/: 0238251c-f5e9-4386-b399-a43be915507f-result.json  0363c701-ad25-469f-a82f-980e4d3689ad-container.json  03bb4f12-7ef6-42a2-aac5-6de13d626b74-container.json  05062547-2317-4163-9184-fee1ab24fa63-container.json  061e43ce-0d48-4f9f-a129-93678f1f9575-container.json  070ebcdb-0403-4aa9-b2d7-bfa0c14e64b6-container.json  1341f495-637f-47fc-838e-2124d2530872-result.json  1486511d-6293-4bd1-9c82-467ee17609bd-container.json  161a9125-52e0-47dd-9009-6aa83d5b7897-result.json  16e80c1f-7326-474b-93c0-a40dff00b961-container.json  19644842-014f-40d5-9bb1-6a9b4bd4c6be-result.json  19f1b0f5-560d-4adc-86bd-61a839ac868c-container.json  1adfea3e-5659-4529-a234-a0d700cadc76-container.json  1b58427c-ace7-4ed1-a576-d16c1a3f4fe8-container.json  22cc7dc3-89f1-4503-963b-66e685a94e26-result.json  239c5774-b69d-44ef-b422-d8526f7b4d80-result.json  2540b244-7916-456a-9027-324118431315-result.json  2705e55b-bc56-4a6c-85d3-1e385ebe504d-container.json  282cbf91-f33a-4050-9def-021d3e16a205-container.json  2c70f413-0fb7-4cc2-82c8-eb407a028731-container.json  2d86c55d-ed52-4091-96b7-70e8dab25e20-result.json  3052de34-9bf8-46cf-863d-df69ad567bb6-container.json  32323758-8ebe-4be7-a0c1-091e81dc9e2c-container.json  33204e2e-f97b-4fac-a64f-c7c9f26a2bae-container.json  339798b7-0fb3-4ba3-a08c-64d78d3b4923-result.json  33f87343-9004-4880-898a-06a70dd63fbc-container.json  34b3a34d-05f9-445d-8b95-6efacd3224ef-result.json  35e4d781-bf99-4540-be5f-11c4d5a6500d-result.json  3663e584-5883-4d40-b045-c00cced2d8d9-container.json  3707160a-7e03-4ffd-83a9-56ed9a751bdf-container.json  38aca7ff-5811-4861-aded-90be2e60ca52-container.json  3a174a54-fe7e-4905-8d25-a0a832f6bca3-result.json  3a2365db-f514-49b1-9e30-c58b1926aa33-result.json  3c0e47cb-51b4-4ee9-b169-f965b63611ef-container.json  400df155-8a37-48f4-a8ae-180c9bfc5c74-container.json  44f2b0d3-f342-4485-9f5e-8fe4cae4d0b9-container.json  4a749564-a747-4c30-a2cf-94c4303c0878-container.json  4adc4aae-5fab-4eac-8994-960cf8803f26-result.json  4c9f81b2-485b-4560-b78c-b3c01c0a807b-container.json  4f00e628-4f8f-433a-b5b6-b5a6b30184fd-container.json  (+104 more)
src/test/java/br/com/sandra/automation/runner/: TestRunner.java
src/test/java/br/com/sandra/automation/steps/: PostSteps.java
src/test/java/br/com/sandra/automation/support/: ExcelUtils.java  Hooks.java
