-------------------------------------------------------------------------------
Test set: br.com.sandra.automation.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.88 s <<< FAILURE! -- in br.com.sandra.automation.runner.TestRunner
Busca de Posts na API JSONPlaceholder.Validar um post pelo ID #3 -- Time elapsed: 0.328 s <<< FAILURE!
org.junit.ComparisonFailure: O título do post retornado não é o esperado! expected:<[ad dolor inventore quisquam et ad]> but was:<[temporibus sit alias delectus eligendi possimus magni]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at br.com.sandra.automation.steps.PostSteps.o_titulo_do_post_deve_ser(PostSteps.java:50)
	at ✽.o titulo do post deve ser "ad dolor inventore quisquam et ad"(file:///C:/Users/sammy/AprendizadoCódigo/Automacao-de-testes/src/test/resources/features/posts.api.feature:12)

